<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .first-div {
          color: blueviolet;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         
        #image {
            display: block;
            width: 400px;
            border: 2px solid salmon;
        }

        h3 {
            color: blue;
        }

        p {
            background-color: blueviolet;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
   <div class="first-div">
    <h2>Internal CSS</h2>
   </div>
   <div class="img-div">
   <img id="image" src="./internal-css img.png" alt="A picture showing what internal css looks like"> </div>
   <div>
    <h3>What Internal CSS entails:</h3>
    <p>Internal CSS is When you put the style of your HTML in the HTML head tag after the title tag. you put your various elements of style in the style tag. </p>
</div>
<div>
    <a href="./Thirdindex.html">Click</a> to go to the last page.
</div>
</body>
</html>